VITE_SUPABASE_PROJECT_ID="vuxntipzwabwdywsaptj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1eG50aXB6d2Fid2R5d3NhcHRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTAzMjAsImV4cCI6MjA3NTQyNjMyMH0.QM1glSQ2WfIb1U8hXLh8GXnfEBAApwmO1gbbO605JYg"
VITE_SUPABASE_URL="https://vuxntipzwabwdywsaptj.supabase.co"
